<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>waaaaat???</title>

    <style>
        body{
            background-color: #2fd870;
            color: #0e0c0c;
        }

        h1{
            font-size: 50px;
            text-align: center;
            margin-top: 200px;
        }

        h5{
            font-size: 20px;
            text-align: center;
        }

        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        body::-webkit-scrollbar {
            width: 0.25rem;
          }
          
          body::-webkit-scrollbar-track {
            background: #c82db8;
          }
          
          body::-webkit-scrollbar-thumb {
            background: #1779ae;
          }
          h2{
                font-size: 25px;
                text-align: center;
                margin-top: 10px;
          }

          .ugly{
                font-size: 15px;
                text-align: right;
                font-weight: bold;
                
                position: fixed;
                bottom: 0;
                right: 0;
          }

          .myoffering{
            font-size: 15px;
            text-align: left;
            font-weight: bold;
            
            position: fixed;
            bottom: 0;
            left: 0;
      }
            h3{
                    font-size: 10px;
                    text-align: center;
                    margin-top: 0px;
            }

            audio{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
    </style>

</head>
<body>
    

    <h2>    welcome welco.. wel....
    </h2>
<h1>Once a wise man said if you don't know what to do in a presentation then be absent 
</h1>

<h5>- A wise Man (May or May not be me)</h5>


<img src="https://i.kym-cdn.com/entries/icons/mobile/000/043/403/cover3.jpg" alt="">

<h3>click on the image </h3>



<p class="ugly">no site is not ugly you are... </p>



<br><br><br><br>
<audio controls>
    <source src="music.ogg" type="audio/ogg">
    <source src="music.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
  </audio>

</body>
</html>
